<!DOCTYPE html>
<html>
<head>
	<title>Tsoakae Khalla</title>
  <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<style type="text/css">
		body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
   }
   .box1{
   	border: 1px solid black;
   	background-color: lightgrey;
   	height: 40px
   }
   ul{
   	float: left;
   	color: white;
   }
   ul li{
   	margin-top: -10px;
   	float: left;
   	position: relative;
   left: 250%;
   width: 100px;
   font-size: 14px;
   font-family: barlow condensed, sans-serif;
   list-style-type: none;
   }
   ul li a{
    color: black;
   }

  .navbar{
  background-color: lightblue;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  height: 10%;
  width: 100%;

  }
.navbar a.active{
  background-color: ;
  color: white;
  }
.navbar a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 90px;
  text-decoration: none;
  font-size: 15px;

  } 
  .navbar a:hover{
  background-color: lightblue;
  color: white;
  }
  h1{
    text-align: center;
  }
  h5{
  	text-align: left;
  }
  p{
    text-align: center;
  }
  h2{
    text-align: center;
  }
/* about */

.about{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about .infoBx{
  max-width: 600px;
}
.about .infoBx h2{
  font-size: 3em;
}
.about .infoBx p{
  font-size: 3em;
  font-family: sans-serif;
}
.about .infoBx a{
  align-items: center;
  font-size: 1em;
  color: #fff;
  background: grey;
  display: inline-block;
  padding: 10px 10px;
  margin-top: 20px;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  border-radius: 5px;
  box-shadow: 4px 2px 10px lightgray;
}
.about .infoBx a:hover{
  transform: scale(0.9);
}
span{
  color: darkblue;
}
.about img{
  width: 400px;
  object-fit: cover;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
}
.footer {
  right: 0;
  left: 0;
  height: 12%;
  width: 100%;
  bottom: 0;
  background-color: lightblue;
    }
</style>

</head>
<body>
<div class="box1">
    <ul>
      <li><a href="#">English</a></li>
      <li><a href="#">Sesotho</a></li>
      <li><a href="#">My Account</a></li>
    </ul>
    <h5>A very warm welcome to my <span>FSHOP.</span></h5>
  </div>
<div class="navbar">
    <a href="index.html" >Home</a>
    <a href="About.html">About</a>
    <a class="active" href="Contacts.html">Contacts</a>
    <a href="portfolio.html">  Portflio</a>
</div>
<div id="sidebar">
  <h1>Hey! I'm Tsoakae Khalla.</h1>
  <p>A Fashion Designer.</p>
</div> 
 
<!-- About Us -->

<section class="about" id="about">
  <div class="infoBx">
<h2 style="color: crimson;"> About Me</h2>
           <p style="font-size: 20px;"><span>FSHOP</span> was first established in 2021 by Me together with my team, I was born in Mafeteng Thabana-Morena, Lesotho. My main goal was to provide authentic Lesotho Baggy Fashion Attire. And for Heaven's sake through hardwork, dedication and great team was able to do just that at FSHOP. That's when I was blessed to be a professional baggy attire designer. 
           <br>
           <br>
          Next time you visit us, please make sure to take a picture with FSHOP.</p>
           <a href="#">READ More</a>
  </div>
  <img src="images/IMG-20220403-WA0057.jpg" height="300px" width="900px">
</section> 

  <footer>
  <div class="footer">
    <p>copyright & copy; Fashion Pro. All Rights Served</p>
</div>
</footer>  

</body>
</html>