<!DOCTYPE html>
<html>
<head>
	<title>Tsoakae Khalla's Website</title>
  <style type="text/css">
    body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
   }
   .box1{
    border: 1px solid black;
    background-color: lightgrey;
    height: 40px
   }
   ul{
    float: left;
    color: white;
   }
   ul li{
    margin-top: -10px;
    float: left;
    position: relative;
   left: 250%;
   width: 100px;
   font-size: 14px;
   font-family: barlow condensed, sans-serif;
   list-style-type: none;
   }
   ul li a{
    color: black;
   }

  .navbar{
  background-color: lightblue;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  height: 10%;
  width: 100%;

  }
  .navbar a.active{
  background-color: ;
  color: white;
  }
.navbar a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 90px;
  text-decoration: none;
  font-size: 15px;

  } 
  .navbar a:hover{
  background-color: lightblue;
  color: white;
  }
  h1{
    text-align: center;
  }
  h5{
    text-align: left;
  }
  p{
    text-align: center;
  }
  h2{
    text-align: center;
  }

footer {
  right: 0;
  left: 0;
  height: 12%;
  width: 100%;
  bottom: 0;
  background-color: lightblue;
    }



  </style>
</head>
<body>
  <div class="box1">
    <ul>
      <li><a href="#">English</a></li>
      <li><a href="#">Sesotho</a></li>
      <li><a href="#">My Account</a></li>
    </ul>
    <h5>A very warm welcome to my <span>FSHOP.</span></h5>
  </div>
<div class="navbar">
    <a href="index.html" >Home</a>
    <a href="About.html">About</a>
    <a class="active" href="Contacts.html">Contacts</a>
    <a href="portfolio.html">  Portfolio</a>
</div>
<div id="sidebar">
  <h1>Hey! I'm Tsoakae Khalla.</h1>
  <p>A Fashion Designer.</p>
</div>         
<div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Maseru, Lesotho</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +26653662507</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: khalla15@mail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>

  <footer>
  <div class="footer">
    <p>copyright & copy; Fashion Pro. All Rights Served</p>
</div>
</footer>       


</body>
</html>