<!DOCTYPE html>
<html>
<title>Tsoakae Khalla</title>
<style>
  body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
   }
   .box1{
   	border: 1px solid black;
   	background-color: lightgrey;
   	height: 40px
   }
   ul{
   	float: left;
   	color: white;
   }
   ul li{
   	margin-top: -10px;
   	float: left;
   	position: relative;
   left: 250%;
   width: 100px;
   font-size: 14px;
   font-family: barlow condensed, sans-serif;
   list-style-type: none;
   }
   ul li a{
    color: black;
   }

  .navbar{
  background-color: lightblue;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  height: 10%;
  width: 100%;

  }
.navbar a.active{
  background-color: ;
  color: white;
  }
.navbar a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 90px;
  text-decoration: none;
  font-size: 15px;

  } 
  .navbar a:hover{
  background-color: lightblue;
  color: white;
  }
  h1{
    text-align: center;
  }
  h5{
  margin-top: 1px;
  color: black;
  margin: 7px 12px;
  position: relative;
  left: -18%;
  font-family: barlow condensed, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bolder;
  }
p{
  font-size: 20px;
  text-align: center;
}
  }
  h2{
    text-align: center;
  }

.footer {
  right: 0;
  left: 0;
  height: 12%;
  width: 100%;
  bottom: 0;
  background-color: lightblue;
    }
#content{
    width: 100%;
    height: 100%;
    border: 1px black solid;
    background-color:lightgrey;
  }
  .article{
    background-image: url("images/IMG-20220426-WA0038.jpg");
    background-size: cover;
    width: 78%;
}

</style>
<body>
	<div class="box1">
		<ul>
			<li><a href="#">English</a></li>
			<li><a href="#">Sesotho</a></li>
			<li><a href="#">My Account</a></li>
		</ul>
		<h5>A VERY WARM WELCOME TO MY <span>FSHOP.</span></h5>
	</div>
<div class="navbar">
    <a class="active" href="home.html" >Home</a>
    <a href="About.html">About</a>
    <a href="Contacts.html">Contacts</a>
    <a href="portfolio.html">  Portfolio</a>
</div>
<div id="sidebar">
  <h1>Hey! I'm Tsoakae Khalla.</h1>
  <p>A Fashion Designer.</p>
</div>             

  <section id="content">
  <div class="article">
  	<img src="images/IMG-20220426-WA0038.jpg" style="width:130%; height: 100%">
</div>
</section>

     <footer>
        <div class="footer">
          <p>copyright &copy; Attire coding Pro. All Rights Served</p>
        </div>
</footer>
</div>

</body>
</html>
