<!DOCTYPE html>
<html>
<head>
	<title>Tsoakae Khalla's Website</title>
	<style type="text/css">
		body {
  background-color: white;
  padding: 20px;
  font-family: Arial;
   }
   .box1{
   	border: 1px solid black;
   	background-color: lightgrey;
   	height: 40px
   }
   ul{
   	float: left;
   	color: white;
   }
   ul li{
   	margin-top: -10px;
   	float: left;
   	position: relative;
   left: 250%;
   width: 100px;
   font-size: 14px;
   font-family: barlow condensed, sans-serif;
   list-style-type: none;
   }
   ul li a{
    color: black;
   }

  .navbar{
  background-color: lightblue;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  height: 10%;
  width: 100%;

  }
.navbar a.active{
  background-color: ;
  color: white;
  }
.navbar a{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 90px;
  text-decoration: none;
  font-size: 15px;

  } 
  .navbar a:hover{
  background-color: lightblue;
  color: white;
  }
  h1{
    text-align: center;
  }
  h5{
  	text-align: left;
  }
  p{
    text-align: center;
  }
  h2{
    text-align: center;
  }

footer {
  right: 0;
  left: 0;
  height: 12%;
  width: 100%;
  bottom: 0;
  background-color: lightblue;
    }
#content{
    width: 100%;
    height: 100%;
    border: 1px black solid;
    background-color:lightgrey;
  }
  .article{
   
    width:275px;
    height: 100%;
    align-items: right;
  }

	</style>
</head>
<body>
  <div class="box1">
    <ul>
      <li><a href="#">English</a></li>
      <li><a href="#">Sesotho</a></li>
      <li><a href="#">My Account</a></li>
    </ul>
    <h5>A very warm welcome to my <span>FSHOP.</span></h5>
  </div>
<div class="navbar">
    <a href="index.html" >Home</a>
    <a href="About.html">About</a>
    <a class="active" href="Contacts.html">Contacts</a>
    <a href="portfolio.html">  Portfolio</a>
</div>
<div id="sidebar">
  <h1>Hey! I'm Tsoakae Khalla.</h1>
  <p>A Fashion Designer.</p>
</div>         
	<h1>MY PORTFOLIO</h1>
<div class="row"> 
  <div class="column">
    <img src="images/IMG-20220223-WA0027.jpg" style="width:45.5%"><span>
    <img src="images/IMG-20220223-WA0029.jpg" style="width:47%"><span>
    <img src="images/IMG-20220223-WA0023.jpg" style="width:45%"><span>
    <img src="images/IMG-20220223-WA0024.jpg" style="width:47%"><span>
  </div>
  <div class="column">
    <img src="images/IMG-20220224-WA0001.jpg" style="width:47%"><span>
    <img src="images/IMG-20220224-WA0002.jpg" style="width:45.5%"><span>
    <img src="images/IMG-20220223-WA0020.jpg" style="width:45.4%"><span>
    <img src="images/IMG-20220223-WA0021.jpg" style="width:47%"><span>
  </div>  
</div>
     <footer>
  <div class="footer">
    <p>copyright & copy; Fashion Pro. All Rights Served</p>
</div>
</footer>

</body>
</html>